/* Attempting to create layout for minimum 320px screen, then adjusting for upscaling. Trying to think programmatically and
   creating reusable elements. Learning as I go so maybe some flexboxes should be grids or vice versa.
   Some sizes and positions can be wonky at certain screen sizes. Smaller than 768px, or 1440px are the optimal screen widths at the moment.
   This is the second time building the pages from the ground up so not going to mess too much more with it now, but we could well 
   see a third complete revision in the future.  */

/* -------  IMPORTS  ------- 
   Typography has font.families and imports.
   global-values holds variables, tags, graphics, as well as nav and footer. */

@import url("./typography.css");
@import url("./global-values.css");

/* -------  FRONT PAGE  ------- */

.frontpage-header {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  justify-self: center;
  justify-items: center;
  margin-top: 40px;
  margin-bottom: 80px;
  max-width: 100%;
}

#frontpage-logo {
  max-width: 100%;
}

.frontpage {
  display: grid;
  grid-template-rows: repeat(auto);
  max-width: 100%;
}

.frontpage h1 {
  text-align: center;
}

.frontpage-login {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  justify-content: center;
  max-width: 100%;
  margin-bottom: 60px;
}

.frontpage-login div {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 50px;
  margin-top: 30px;
  max-width: 100%;
}

#frontpage-email {
  /* I'm not entirely happy with this element, but I can't quite figure out how to resize the input element without pushing it and 
     the submit buttons out of position..
     In the original design the element is much wider and nicer looking, but I've gone with the safe choice for now */

  font-family: var(--font-body);
  font-size: 1rem;
  text-align: left;
  width: 200px;
}

#frontpage-info {
  display: flex;
  flex-direction: column;
  grid-gap: 50px;
  margin-bottom: 50px;
}

#frontpage-intro {
  max-width: 100%;
  font-size: 1.2rem;
  justify-self: center;
}

#frontpage-intro a {
  margin-top: 10px;
  float: right;
}

@media (min-width: 768px) {
  .frontpage-header {
    margin-top: 0px;
    padding-top: 0px;
  }

  #frontpage-logo {
    max-width: 80%;
  }

  .frontpage-login {
    grid-template-columns: auto auto;
    grid-gap: 30px;
    align-items: baseline;
    margin-top: 30px;
  }

  .frontpage-login div {
    align-items: center;
    grid-gap: 20px;
    margin-top: 0px;
  }

  #frontpage-intro {
    max-width: 42%;
    align-self: center;
  }
}

@media (min-width: 1024px) {
  #frontpage-info {
    /* When presented vertically I prefer to have the movie posters first, but side by side I like the text and cta on the left. */
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }

  #frontpage-intro {
    max-width: 30%;
  }
}

/* -------  MAIN PAGE STYLES  ------- */

#mainpage-main {
  max-width: 100%;
  display: flex;
  flex-flow: column;
}

.mainpage-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 100%;
}

.featured-content-section {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 90%;
  padding: 20px 15px 20px 15px;
  margin-bottom: 50px;
}

.featured-content-section:nth-child(odd) {
  background: var(--color-secondary-background);
}

.feature-presentation {
  display: flex;
  flex-direction: column;
}

.calls {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-gap: 10px;
  margin-bottom: 20px;
}

.featured-content-section h2 {
  margin-bottom: 10px;
}

.featured-content-section p {
  max-width: 80%;
}

@media (min-width: 600px) {
  .featured-content-section p {
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .featured-content-section p {
    max-width: 80%;
  }
}

.content-section-image {
  max-width: 80%;
  padding: 0;
}

@media (min-width: 1024px) {
  .featured-content-section {
    flex-direction: row;
    max-width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-gap: 20px;
  }

  .featured-content-section:nth-child(even) {
    flex-direction: row-reverse;
  }

  .featured-content-section:nth-child(even) .feature-presentation {
    flex-direction: column;
  }

  .feature-presentation {
    flex-direction: row;
    max-width: 50%;
    align-items: center;
    justify-content: space-evenly;
  }

  .present-text {
    max-width: 70%;
  }

  .calls {
    flex-direction: column;
  }

  .featured-content-section:nth-child(even) .feature-presentation .calls {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  

  .calls {
    grid-gap: 20px;
    float: right;
  }
}

/* -------  REGISTRATION  ------- */

.signup {
  background: var(--color-secondary-background);
  padding: 30px 10px;
  max-width: 99%;
  margin-bottom: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-gap: 50px;
  font-family: var(--font-body);
}

.signup > * {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.ticks {
  color: var(--color-primary-background);
  border: 1px solid var(--color-primary);
  border-radius: 8px;
}

/* -------  FILM PAGE  ------- */

.film-main {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 100%;
  position: relative;
  padding-bottom: 50px;
}

.filmpage-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 100%;
}

.film-box {
  background: var(--color-secondary-background);
  max-width: 99%;
  display: flex;
  grid-gap: 30px;
  flex-flow: column;
  padding: 30px 15px;
}

@media (min-width: 700px) {
  .film-box {
    flex-flow: row;
    justify-content: space-evenly;
  }
}

.fact-box {
  display: flex;
  flex-flow: column;
  grid-gap: 20px;
}

#poster-box {
  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
}

.fact-box ul {
  list-style: none;
}

.fact-box li {
  margin-bottom: 10px;
}

.call-and-price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  grid-gap: 15px;
  padding: 20px 0;
}

.film-presentation {
  background: var(--color-primary-background);
  padding: 15px 15px;
  max-width: 100%;
  display:flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  grid-gap: 15px;
}

.film-presentation p {
  max-width: 80%;
}

.film-presentation p:before {
  content: "";
  display: block;
  clear: both;
}

.movie-still img {
  max-width: 100%;
}

.film-social {
  background: var(--color-secondary-background);
  display: flex;
  flex-flow: column;
  align-items: center;
  grid-gap: 10px;
  padding: 10px;
}

.fa-star {
  color: var(--color-primary);
}

@media (min-width: 768px) {
  .film-presentation {
    max-width: 60%;
  }

  .film-social {
    max-width: 60%;
    float: right;
    flex-flow: row;
  }
}

/* -------  ACCOUNT PAGE  ------- */

.account-main {
  display: grid;
  grid-column: auto;
  max-width: 100%;
}

.account-box {
  background: var(--color-secondary-background);
  padding: 15px;
  display: flex;
  flex-flow: column;
  grid-gap: 30px;
  max-width: 99%;
}

.account-menu {
  /* I can't understand why I'm not able to change the width of this box. */
  display: flex;
  flex-flow: column;
  grid-gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid grey;
  max-width: 100%;
}

@media (min-width: 768px) {
  .account-box {
    flex-flow: row;
    justify-content: space-evenly;
    align-items: flex-start;
    max-width: 80%;
  }

  .account-menu {
    border-bottom: 0;
    border-right: 1px solid grey;
    padding-right: 20px;
    max-width: 35%;
  }
}

.account-menu ul {
  list-style: none;
}

.account-menu li {
  margin-bottom: 10px;
}

.account-menu-link {
  color: var(--font-body);
}

.account-picture {
  align-self: center;
}

.fa-user-circle {
  color: var(--color-primary);
  font-size: 10rem;
  margin-left: 20px;
}

@media (min-width: 250px) {
  .account-picture {
    align-self: baseline;
  }
}

@media (min-width: 768px) {
  .fa-user-circle {
    font-size: 7rem;
  }
}

.account-panel {
  max-width: 100%;
  flex-grow: 1;
  grid-gap: 10px;
}

.panel-features {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  grid-gap: 20px;
  max-width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid grey;
}

.panel-features div {
  max-width: 50%;
  align-self: center;
}

.panel-features div img {
  max-width: 100%;
}

@media (min-width: 768px) {
  .panel-features {
    max-width: 60%;
    justify-self: center;
  }

  .panel-features div {
    max-width: 100%;
  }
}

.social-box li {
  list-style-type: none;
}
.social-box li:before {
  content: "";
  display: block;
  background: url("../images/account-icon.png") no-repeat;
  width: 20px;
  height: 20px;
  float: left;
  margin: 0 6px 0 0;
}

/* -------  COLLECTION/"SEARCH" PAGE  ------- */

.search-panel {
  max-width: 100%;
  max-height: fit-content;
  border-bottom: 1px solid var(--color-primary);
  padding-bottom: 10px;
  margin: 10px 20px;
}

#search-options {
  display: flex;
  flex-flow: column;
  grid-gap: 10px;
  max-width: 100%;
}

.search-option {
  text-align: start;
  width: 200px;
  border: 2px solid var(--color-input-border);
}

.search-result-display {
  background: var(--color-secondary-background);
  display: flex;
  flex-flow: column;
  grid-gap: 50px;
  padding: 10px;
  max-width: 100%;
}

.search-result-menu {
  display: flex;
  grid-gap: 35px;
  justify-content: space-between;
  max-width: 100%;
}

.search-result-menu-item {
  width: 150px;
  border: 2px solid var(--color-input-border);
}


@media (min-width: 1024px) {
  .search-box {
    display: flex;
    grid-gap: 40px;
  }

  .search-panel {
    border-bottom: 0;
    border-right: 1px solid var(--color-primary);
    padding-right: 10px;
    max-height: fit-content;
    display: inline-block;
  }
}

/* -------  PURCHASE PAGE  ------- */

.purchase-main {
  display: grid;
  max-width: 100%;
}

.purchase-details {
  display: flex;
  flex-flow: column;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 10px;
  margin-bottom: 30px;
}

.product-info-text {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

#payment-info {
  background: var(--color-secondary-background);
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 10px;
}

@media (min-width: 768px) {
  .purchase-display {
    display: grid;
    grid-template-columns: auto 0.5fr;
    justify-content: space-around;
  }

  #payment-info {
    align-items: center;
    justify-content: center;
  }
}
